[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/key.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/key_1.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/key_2.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/sprites/key_3.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/sprites/key_4.png" id="5"]
[ext_resource type="AudioStream" path="res://assets/audio/key.wav" id="6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_key"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("2")}, {"duration": 1.0, "texture": ExtResource("3")}, {"duration": 1.0, "texture": ExtResource("4")}, {"duration": 1.0, "texture": ExtResource("5")}],
"loop": true,
"name": &"spin",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="Circle_key"]
radius = 14.0

[node name="Key" type="Area2D"]
script = ExtResource("1")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_key")
animation = &"spin"
autoplay = "spin"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("Circle_key")

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")

[node name="Sparkles" type="CPUParticles2D" parent="."]
emitting = false
amount = 14
lifetime = 0.45
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 130.0
scale_amount_min = 2.0
scale_amount_max = 3.0
color = Color(1, 0.831373, 0.278431, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
